'''
Given two arrays, write a function to compute their intersection.

Example 1:

Input: nums1 = [1,2,2,1], nums2 = [2,2]
Output: [2]
Example 2:

Input: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
Output: [9,4]
Note:

Each element in the result must be unique.
The result can be in any order.
 '''
 
class Solution(object):
    def intersection(self, nums1, nums2):
        """
        :type nums1: List[int]
        :type nums2: List[int]
        :rtype: List[int]
        """
        out = []
    
        if len(nums1) < len(nums2):
            nums1, nums2 = nums2, nums1
        nums2 = sorted(set(nums2))
        nums1 = sorted(set(nums1))
        for i in nums2:
            if self.binarySearch(i, nums1):
                out.append(i)
        return out
    def binarySearch(self, a, arr):
        left = 0
        right = len(arr) - 1
        while left <= right:
            mid = (left + right)//2
            if arr[mid] > a:
                right = mid - 1
            elif arr[mid] < a:
                left = mid + 1
            else:
                return True
        return False
